<html>
	<body>
		<div class="content">
			<h1 class="logo">📠</h1>
			<h1>tl;dr science</h1>
			<p>science abstracts a second grader can understand</p>
			<form> 
		        <textarea rows="10" cols="50" name="Description"
		        id="Description" placeholder="Enter an abstract..."></textarea> 
		    </form> 
		    <p class="footer">Powered by GPT-3. Made with ♥️ by Yash & Cindy.</p>
		</div>

	</body>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&family=Roboto&display=swap" rel="stylesheet">
	<style>
		body {
			background-color: #045de9;
			background-image: linear-gradient(315deg, #045de9 0%, #09c6f9 74%); color: white;
		}
		h1 {
			font-size: 75px;
			text-align: center;
			padding-top: 1%;
			margin-top: 1%;
			margin-bottom: 1%;
		}
		div {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-family: 'Montserrat', sans-serif;
			font-weight: 800;
		}
		p {
			text-align: center;
			font-size: 20px;
		}
		.logo {
			font-size: 100px;
		}
		.footer {
			font-size: 15px;
			font-family: 'Roboto', sans-serif;
		}
		form {
			font-size: 15px;
			text-align: center;
			font-family: 'Roboto', sans-serif;
		}
		textarea {
			font-size: 20px;
			font-family: 'Roboto', sans-serif;

		}
	</style>
</html>
