<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
		<title>tl;dr papers</title>
		<script src='https://www.google.com/recaptcha/api.js'></script>
		<link
		  rel="stylesheet" type="text/css"
		  href="//cdn.jsdelivr.net/gh/loadingio/ldbutton@v1.0.1/dist/ldbtn.min.css"
		/>
		<script type="text/javascript">
			var onSubmit = function(response) {
				document.getElementById("generate").submit();
			};
		</script>
		<link rel="apple-touch-icon" sizes="180x180" href="static/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="static/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="static/favicon-16x16.png">
		<link rel="manifest" href="static/site.webmanifest">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&family=Roboto&display=swap" rel="stylesheet">
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<meta name="twitter:site" content="@tldrpapers" />
		<meta name="twitter:title" content="tl;dr papers" />
		<meta name="twitter:description" content="science abstracts written for second graders" />
		<meta name="twitter:image" content="https://farm6.staticflickr.com/5510/14338202952_93595258ff_z.jpg"/>

	</head>
	<body>
		<div class="content form-group container-sm">

			<h1 class="logo">📠</h1>
			<h1>tl;dr papers</h1><br>
			<p>science abstracts rewritten for second grader</p>
			{% if message %}
				
			<form method="GET"> 
				<div class="card">
					{{ message }}
				</div>
		        <a href={{ url_for('generate') }}><button type="submit" class="btn btn-outline-primary">try again</button></a>
				
			</form>
    		{% else %}
			<form method="POST" id="generate"> 
		        <textarea rows="1" cols="100" name="abstract"
		        id="abstract" maxlength="1000"placeholder="Enter some Science 🧬"></textarea>
		        
		        <button type="submit" id="submitting" class="button btn btn-outline-primary g-recaptcha ld-ext-left" data-sitekey="{{ sitekey }}" data-callback="onSubmit">submit</button>
		    </form> 
		    {% endif %}
		    <br>
		    <p class="footer">Powered by GPT-3. Results may not be perfect. <br><br>Made with &#10084;&#65039; by <a href="https://twitter.com/itsyashdani">Yash</a> & <a href="https://twitter.com/cindywu">Cindy.</a><br><br></p><p class="disclaimers">This site is protected by reCAPTCHA and the Google
		    	<a href="https://policies.google.com/privacy">Privacy Policy</a> and
    			<a href="https://policies.google.com/terms">Terms of Service</a> apply. Max 50 summaries a day, contact us for more.</p>
		</div>
	</body>
	<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles.css') }}">
	<style>
		.disclaimers {
		  color: #EBD4CB;
		  font-family: 'Roboto', sans-serif;
		  font-size: 10px;
		}
		/* unvisited link */
		a:link {
		  color: white;
		  text-decoration: underline;
		}

		/* visited link */
		a:visited {
		  color: white;
		  font-family: 'Roboto', sans-serif;
		  font-size: 15px;
		}

		/* mouse over link */
		a:hover {
		  color: #EBD4CB;
		}

		/* selected link */
		a:active {
		  color: white;
		}
		a {
		  color: white;
		}
		button {
		  display: block;
		    width: 25%;
		    height: auto;
		    border: none;
		  color: white;
		  background-color: #EE63DA;
		  padding: 14px 28px;
		  font-size: 16px;
		  cursor: pointer;
		  text-align: center;
		  margin: 20px;
		}
		button:hover {
		  color: #EBD4CB; 
		}
		button:active {
		  background-color: #EBD4CB;
		}
		button:focus {
		  background-color: #EBD4CB;
		}

		form {
		  height: auto;
		  width: auto;
		  font-size: 15px;
		  text-align: center;
		  font-family: 'Roboto', sans-serif;
		  padding: 1%;
		}
		textarea {
		  border-radius: 10px;
		    border: 4px solid #EE63DA;
		    padding: 20px;
		    margin: 5px;
		    width: 75%;
		    -webkit-box-sizing: border-box;
		      -moz-box-sizing: border-box;
		        box-sizing: border-box;

		  font-size: 15px;
		  font-family: 'Roboto', sans-serif;
		  color: black;

		}
		textarea:hover {
		  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
		}
	</style>
</html>